#   ___        _         _
#  / _ \ _   _(_)_______(_)____
# | | | | | | | |_  /_  / |_  /
# | |_| | |_| | |/ / / /| |/ /
#  \__\_\\__,_|_/___/___|_/___|         __  __ _
# | __ )  __ _  ___| | __  / _ \ _ __  / _|/ _(_) ___ ___
# |  _ \ / _` |/ __| |/ / | | | | '_ \| |_| |_| |/ __/ _ \
# | |_) | (_| | (__|   <  | |_| | | | |  _|  _| | (_|  __/
# |____/ \__,_|\___|_|\_\  \___/|_| |_|_| |_| |_|\___\___|
#
# Fichier de configuration du projet
#

## << Config Database
DB_HOST="MYSQL_HOST"
DB_SOCKET="MYSQL_UNIX_PORT"
DB_USER="USER"
DB_PASSWORD="MYSQL_PWD"
DB_NAME="quiz"
## >> Config Database

